{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "typeRoots": [
      "./definitions"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "include": [
    "definitions/**/*",
    "lib/**/*",
    "spec/**/*"
  ],
  "exclude": [
    "node_modules",
    "dev-test"
  ]
}